html {
    font-size: 11px;
}

table {
    width: 100%;
    table-layout: fixed;
    word-break: break-all;
}

div {
    max-width: 100%;
    text-align: center;
}

th {
    text-align: center;
}

table, th, td {
    border: 1px solid black;
}

img { 
    max-width: 25%; 
    height: auto; 
}

button {
    margin: 4px;
}

.inputTime{
    display: grid;
    grid-template-rows: 30px 100px 100px;
    grid-template-columns: 150px 1fr;
}

#inputTimeLabel {
    grid-row: 1;
    grid-column: 1 / 3;
}
#busdirection {
    grid-row: 2 ;
    grid-column: 1;

    font-size: 150%;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}
#item1 {
}

#item2 {
}


#scheduled-time {
    grid-row:2;
    grid-column: 2;

    display: flex;
    text-align: center;
    width: auto;
    font-size: 20px;
}

#busTimeSelectButton {
    grid-row: 3;
    grid-column: 1 / 3;

    font-size: 200%;
    padding-top: 10px;
}


#code-block {
    background-color: #eee;
    border: 1px solid #999;
    display: block;
    padding: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    white-space: nowrap;
}

#profilePictureDiv {
    text-align: center;
}

#profileImageDiv {
    height: 100px;
    width: 100px;
}

#statusMessage {
    position: relative;
    top: 40px;
}

.textLeft {
    text-align: left;
}

.buttonGroup {
    padding-top: 20px;
}

.hidden {
    display: none;
}
